.download {
  margin-bottom: 120px;
}
.card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .card {
    transition: 0.3s;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    border-radius: 10px;

    .card__img {
      margin-bottom: 20px;
      display: flex;
      gap: 20px;
    }
    .card__context {
      h3 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 15px;
        color: #00194a;
      }
      p {
        color: #00194a;
        line-height: 26px;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px;
      }
      .card__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card__link {
        text-decoration: underline;
        color: #00194a;
      }
    }
  }
  .card:hover {
    transform: scale(1.01);
  }
}

@media (max-width: 750px) {
  .card__wrapper {
    grid-template-columns: repeat(2, 1fr);

    :nth-child(3) {
      grid-column: 1/3;
    }
  }
}

@media (max-width: 500px) {
  .card__wrapper {
    grid-template-columns: 1fr;

    :nth-child(3) {
      grid-column: auto;
    }
  }
}
